[input_shaper]
shaper_freq_x: 60
shaper_freq_y: 48.5
shaper_type: mzv

[static_digital_output reset_display]
pins: !PC6, !PD13

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 300
position_max: 300
homing_speed: 120

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 300
position_max: 300
homing_speed: 120

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
homing_speed: 15
endstop_pin: probe:z_virtual_endstop
position_min:-2
position_max: 340
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.738
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 19.07
#pid_Ki: 1.31
#pid_Kd: 69.54
pressure_advance: 0.0275
min_temp: 0
max_temp: 300
max_extrude_only_distance: 151
max_extrude_cross_section:5
pwm_cycle_time:.05

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 19.75
#pid_Ki: 3.79
#pid_Kd: 68.61
min_temp: 0
max_temp: 150
pwm_cycle_time:.3

[fan]
pin: PB1

[mcu]
serial = /dev/ttyUSB0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 16
max_z_accel: 100
square_corner_velocity: 10

[bltouch]
x_offset: 0
y_offset: -20
#z_offset: 2.35
sensor_pin: PE6
control_pin: PA8
samples: 2
samples_tolerance_retries: 3
pin_move_time: 0.4
probe_with_touch_mode: True
 
[bed_mesh]
speed: 200
mesh_min: 43,20
mesh_max: 280,250
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 5.0

[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 10
z_hop_speed: 5

[pause_resume]
recover_velocity: 50.

[gcode_arcs]
resolution: .5

[bed_screws]
screw1: 30,20
screw2: 270,20
screw3: 270,280
screw4: 30,280

[screws_tilt_adjust]
screw1: 30,50
screw1_name: front left screw
screw2: 270,50
screw2_name: front right screw
screw3: 270,290
screw3_name: rear right screw
screw4: 30,290
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CCW-M4

[z_tilt]
z_positions:
	270,175
	30,175
points:
	30,175
	270,175
speed: 100
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.01

# For konovo pwc v1.0 or mks 3.0 PWC (model 2019)
# 
# use psu control plugin and externally power rpi
# set auto on and off in psu control plugin
# set mcu power to usb 5v via jumper on robin nano v1.2
# on gcode command = SET_PIN PIN=power VALUE=1
# off gcode command = SET_PIN PIN=power VALUE=0
# uncomment the following
#[output_pin power]
#pin:PB2
#value: 0
#shutdown_value: 0
# 
# 
# 
# For elf pwc v2.0 (model 2020+)
# 
# use psu control plugin and externally power rpi
# set auto on and off in psu control plugin
# set mcu power to usb 5v via jumper on robin nano v1.2
# on gcode command = SET_PIN PIN=power VALUE=0
# off gcode command = SET_PIN PIN=power VALUE=1
# uncomment the following
[output_pin power]
pin:!PB2
shutdown_value: 1.0

[verify_heater extruder]
hysteresis: 10

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 30
driver_SGTHRS: 105
uart_address:3

[tmc2209 stepper_y]
uart_pin:PA9
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 30
driver_SGTHRS: 105
uart_address:2

[tmc2209 stepper_z]
uart_pin:PA9
interpolate: True
run_current: 0.300
hold_current: 0.200
stealthchop_threshold: 30
uart_address:1
#driver_HSTRT: 0
#driver_HEND: 5

[tmc2209 stepper_z1]
uart_pin:PA9
interpolate: True
run_current: 0.300
hold_current: 0.200
stealthchop_threshold: 30
uart_address:0
#driver_HSTRT: 0
#driver_HEND: 5

[tmc2209 extruder]
uart_pin:PA5
interpolate: True
run_current: 0.30
hold_current: 0.2
stealthchop_threshold: 5
driver_HSTRT: 0
driver_TBL: 2
driver_HEND: 2
driver_TOFF: 6
uart_address:0

[virtual_sdcard]
path: /home/pi/sdcard

[gcode_macro G34]
gcode:
    G28
    Z_TILT_ADJUST

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#[gcode_macro M280 P0 S160]
#gcode:
#    BLTOUCH_DEBUG COMMAND=reset

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.315587, 0.153087, 0.035587, -0.051913, -0.035663
#*# 	0.161837, 0.083087, -0.015663, -0.049413, 0.030587
#*# 	0.033087, 0.006837, -0.073163, -0.064413, 0.063087
#*# 	-0.053163, -0.094413, -0.118163, -0.078163, 0.058087
#*# 	-0.131913, -0.128163, -0.128163, -0.053163, 0.074337
#*# tension = 0.2
#*# min_x = 43.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	0.390000, 0.317500, 0.216250, 0.158750, 0.121250, 0.038750, -0.033750, -0.048750, -0.020000
#*# 	0.305000, 0.246250, 0.171250, 0.131250, 0.080000, 0.025000, 0.052500, 0.010000, 0.022500
#*# 	0.230000, 0.180000, 0.125000, 0.068750, 0.055000, 0.021250, 0.020000, 0.038750, 0.072500
#*# 	0.180000, 0.113750, 0.098750, 0.053750, 0.032500, 0.015000, 0.010000, 0.062500, 0.108750
#*# 	0.073750, 0.048750, 0.025000, -0.023750, -0.030000, -0.033750, -0.008750, -0.013750, 0.092500
#*# 	0.023750, 0.010000, -0.017500, -0.048750, -0.027500, -0.006250, -0.026250, 0.062500, 0.093750
#*# 	-0.010000, -0.030000, -0.058750, -0.067500, -0.068750, 0.006250, -0.015000, 0.060000, 0.150000
#*# 	-0.016250, -0.031250, -0.070000, -0.098750, -0.053750, -0.026250, 0.018750, 0.070000, 0.168750
#*# 	-0.066250, -0.080000, -0.117500, -0.061250, -0.063750, -0.020000, 0.035000, 0.098750, 0.215000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bltouch]
#*# z_offset = 3.937
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.420
#*# pid_ki = 1.504
#*# pid_kd = 134.284
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.362
#*# pid_ki = 1.175
#*# pid_kd = 909.344